<html>

<head>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0);
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            overflow: clip;
        }

        .toprow {
            align-items: center;
            background-image: url("static/background.png");
            display: flex;
            flex-direction: row;
        }

        .logo {
            height: 400px;
        }

        .advertisement {
            width: 500px;
            text-align: center;
            color: yellow;
            font-size: 25px;
            flex-grow: 1;
        }

        #timeline {
            background-color: darkblue;
            overflow: clip;
            height: 50px;
            flex-shrink: 0;
        }

        .time {
            position: absolute;
            flex-shrink: 0;
            height: 50px;
            color: white;
            line-height: 50px;
            font-size: 35px;
        }

        #currenttime {
            position: absolute;
            flex-shrink: 0;
            height: 50px;
            color: white;
            line-height: 50px;
            font-size: 40px;
        }

        .scheduletable {
            background-color: blue;
            overflow: clip;
            flex-grow: 1;
            flex-direction: row;
            display: flex;
        }

        #locations {
            width: 200px;
            flex-direction: column;
            display: flex;
            flex-shrink: 0;
            z-index: 50;
        }

        #schedule {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            width: 100%;
            position: relative;
            background:
            repeating-linear-gradient(90deg,
            #0000 0 196px,
            black 0 200px);
            background-position: 3px 0px;
        }

        .schedulerow {
            height: 100px;
            flex-direction: row;
            display: flex;
            flex-shrink: 0;
        }

        .locationname {
            height: 88px;
            flex-shrink: 0;
            background-color: darkred;
            border: 2px solid black;
            color: white;
            font-size: 24px;
            padding: 4px;
        }

        .session {
            flex-shrink: 0;
            position: absolute;
            height: 88px;
            background-color: darkblue;
            border: 2px solid grey;
            overflow: clip;
            color: white;
            font-size: 24px;
            padding: 4px;
        }

        #slider {
            position: relative;
            display: flex;
            left: 0;
            bottom: 0;
            flex-grow: 1;
        }

        .scanlines {
            overflow: hidden;
            position: relative;
        }
        .scanlines:before,
        .scanlines:after {
            display: block;
            pointer-events: none;
            content: "";
            position: absolute;
        }
        .scanlines:before {
            width: 100%;
            height: 2px;
            z-index: 2147483649;
            background: rgba(0, 0, 0, 0.3);
            opacity: 0.5;
            animation: scanline 6s linear infinite;
        }
        .scanlines:after {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2147483648;
            background: linear-gradient(
                to bottom,
                transparent 50%,
                rgba(0, 0, 0, 0) 51%
            );
            background-size: 100% 4px;
            /*animation: scanlines 1s steps(60) infinite;*/
        }

        /* ANIMATE UNIQUE SCANLINE */
        @keyframes scanline {
            0% {
                transform: translate3d(0, 200000%, 0);
            }
        }
        @keyframes scanlines {
            0% {
                background-position: 0 50%;
            }
        }
    </style>
</head>

<body class="scanlines">
    <div class="toprow">
        <div class="stream">
            <image src="static/logo.png" class="logo">
        </div>
        <div class="advertisement">
            <h1>View full schedule at<br>schedule.magfest.org</h1>
        </div>
    </div>
    <div id="timeline"></div>
    <div class="scheduletable">
        <div id="slider">
            <div id="locations"></div>
            <div id="schedule"></div>
        </div>
    </div>

    <script type="text/javascript">
        let schedule = document.getElementById("schedule");
        let locations_el = document.getElementById("locations");
        let timeline = document.getElementById("timeline");
        let slider = document.getElementById("slider");
        let currenttime = document.getElementById("currenttime");
        var locations = [];
        var locations_lookup = {};
        var visible_locations = [];
        var sessions = [];
        var sessions_by_location = {};
        var start_time = Infinity;
        var end_time = 0;
        let hour_width = 400;
        var animation_started = false;

        const keyframes = [
            { transform: "translateY(0)" },
            { transform: "translateY(-100px)" },
        ];

        const settings = {
            duration: 2000,
            iterations: 1,
            easing: "steps(60)"
        };

        function start_animation() {
            let animation = slider.animate(keyframes, settings);

            function update_schedule(event) {
                let firstrow = schedule.children[0];
                schedule.removeChild(firstrow);
                schedule.append(firstrow);

                let firstlocation = locations_el.children[0];
                locations_el.removeChild(firstlocation);
                locations_el.append(firstlocation);
                animation.play();
            }
            animation.addEventListener("finish", update_schedule);
        }

        async function load() {
            locations_lookup = {};
            locations = await fetch("/locations?limit=-1").then(res => res.json());
            locations.forEach((location) => {
                locations_lookup[location.id] = location;
            })
            sessions = await fetch("/sessions?limit=-1&time_range_start=-5400&time_range_end=+28800").then(res => res.json());
            sessions_by_location = {};
            visible_locations = [];
            sessions.forEach((session) => {
                let session_start_time = new Date(session.start_time).getTime() / 1000;
                let session_end_time = new Date(session.end_time).getTime() / 1000;
                if (session_start_time < start_time) {
                    start_time = session_start_time;
                }
                if (session_end_time > end_time) {
                    end_time = session_end_time;
                }
                session.width = (session_end_time - session_start_time) / 3600 * hour_width;

                let location = session.locations[0];
                if (visible_locations.indexOf(location) === -1) {
                    visible_locations.push(location);
                    sessions_by_location[location] = [];
                }
                sessions_by_location[location].push(session);
            })

            let now = new Date().getTime() / 1000;
            locations_el.replaceChildren();
            schedule.replaceChildren();
            timeline.replaceChildren();

            for (const [location, sessions_in_location] of Object.entries(sessions_by_location)) {
                let div = document.createElement("div");
                div.classList.add("schedulerow");
                let location_div = document.createElement("div");
                location_div.classList.add("locationname");
                location_div.innerText = locations_lookup[location].name.split(' (')[0];
                locations_el.append(location_div);
                sessions_in_location.forEach((session) => {
                    let session_start_time = new Date(session.start_time).getTime() / 1000;
                    session.position = Math.round((session_start_time - now) / 900)/4 * hour_width;
                    if (session.position < 0) {
                        session.width = session.width + session.position;
                        session.position = 0;
                    }
                    if (session.width > 50) {
                        let session_div = document.createElement("div");
                        session_div.classList.add("session");
                        let session_time = new Date(session.start_time).toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
                        session_div.innerText = session.name +" "+ session_time;
                        session_div.style.left = Math.round(session.position) + 'px';
                        session_div.style.width = Math.round(session.width) + 'px';
                        div.append(session_div);
                    }
                })
                schedule.append(div);
            }
            
            var offset = 0;
            currenttime = document.createElement("div");
            currenttime.id = "currenttime";
            currenttime.innerText = new Date().toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true });
            timeline.append(currenttime);
            for (let time=start_time; time <= end_time; time += 3600) {
                let div = document.createElement("div");
                div.classList.add("time");
                let date = new Date(time * 1000);
                date.setMinutes(0);
                div.innerText = date.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
                div.style.width = hour_width + "px";
                div.style.left = Math.round((time - now) / 900) / 4 * hour_width + 200 + "px";
                offset = (Math.round((time - now) / 900) / 4 * hour_width) % hour_width;
                if (Math.round((time - now) / 900) / 4 * hour_width > 0) {
                    timeline.append(div);
                }
            }

            console.log(offset);
            schedule.style.backgroundPositionX = offset - hour_width + 2 + "px";
            console.log(schedule.style.backgroundPositionX);

            if (!animation_started) {
                animation_started = true;
                start_animation();
            }
        }
        load();

        function updatetime() {
            currenttime.innerText = new Date().toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true });
        }
        setInterval(load, 60000);
        setInterval(updatetime, 1000);
    </script>
</body>

</html>